<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/title2">

    <fragment
        android:id="@+id/title2"
        android:name="buu.informatics.s59160586.androidfinalproject.Title"
        android:label="Title" >
        <action
            android:id="@+id/action_title2_to_animalList22"
            app:destination="@id/animalList2" />
    </fragment>
    <fragment
        android:id="@+id/animalList2"
        android:name="buu.informatics.s59160586.androidfinalproject.AnimalList"
        android:label="AnimalList" >
        <action
            android:id="@+id/action_animalList2_to_animalAdd"
            app:destination="@id/animalAdd" />
        <action
            android:id="@+id/action_animalList2_to_animalDetail2"
            app:destination="@id/animalDetail2" />
    </fragment>
    <fragment
        android:id="@+id/animalAdd"
        android:name="buu.informatics.s59160586.androidfinalproject.AnimalAdd"
        android:label="AnimalAdd" >
        <action
            android:id="@+id/action_animalAdd_to_animalList2"
            app:destination="@id/animalList2"
            app:popUpTo="@+id/animalList2" />
    </fragment>
    <fragment
        android:id="@+id/animalDetail2"
        android:name="buu.informatics.s59160586.androidfinalproject.AnimalDetail"
        android:label="AnimalDetail" >
        <action
            android:id="@+id/action_animalDetail2_to_animalList2"
            app:destination="@id/animalList2"
            app:popUpTo="@+id/animalList2" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_animalDetail2_to_animalUpdate"
            app:destination="@id/animalUpdate" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160586.androidfinalproject.About"
        android:label="About" />
    <fragment
        android:id="@+id/animalUpdate"
        android:name="buu.informatics.s59160586.androidfinalproject.AnimalUpdate"
        android:label="AnimalUpdate" >
        <action
            android:id="@+id/action_animalUpdate_to_animalDetail2"
            app:destination="@id/animalDetail2"
            app:popUpTo="@+id/animalList2" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>