<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="114dp"
            android:layout_height="64dp"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="93dp"
            android:layout_weight="1"
            android:contentDescription="@string/appImage"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/swimmingfish" />

        <TextView
            android:id="@+id/textView7"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="42dp"
            android:layout_weight="1"
            android:text="@string/appName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>